.entry-content {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 6rem 0 4rem 0;
    text-transform: uppercase;
    line-height: 1.4;
  }

  h2 {
    font-size: 2.2rem;
  }

  h3,
  h4,
  h5,
  h6 {
    font-size: 1.8rem;
    margin: 4rem 0 2rem 0;
  }

  h4 {
    font-size: 1.6rem;
  }

  h5,
  h6 {
    font-size: 1.4rem;
  }

  p {
    margin: 2rem 0;
    line-height: 1.56;
  }

  a {
    text-decoration: underline;
  }

  img {
    width: 100%;
    height: auto;
  }

  blockquote {
    padding-left: 4rem;
    border-left: 1.5rem solid $color-brand;

    p {
      margin: 0;
    }
  }

  ul,
  ol {
    list-style: none;
    margin: 2rem 0 6rem 0;

    li {
      line-height: 1.56;
      margin: 3rem 0;
      position: relative;
      padding-left: 1rem;

      &:before {
        content: "›";
        display: block;
        margin-left: -1rem;
        position: absolute;
      }
    }

    &.children {
      margin-bottom: 2rem;
    }
  }

  hr {
    color: $color-brand;
    margin: 2rem 0;
  }

  .wp-block-cover,
  .wp-block-cover-image {
    margin: 4rem 0;
  }

  .wp-block-image {
    margin: 4rem 0;
  }

  .ws--block {
    * {
      padding: 0;
      margin: 0;
      border: none;
    }
  }

  .ws--block,
  .wp-block-table {
    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  }
}
